{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SystemDesign": "Data Source=DESKTOP-6F35UBT;Initial Catalog=SystemDesign;Integrated Security=True;TrustServerCertificate=True"
    "SqliteDatabase": "Data Source=./DB/Hello.db"
  },
  "JWT": {
    "SigningKey": ">QTd#8-uRS=C!'6h}!RnKQV]j&etrK!*",
    "AccessExpireHours": 2,
    "RefreshExpireHours": 24
  },
  "WebSetting": {
    "DomainName": "ellinland.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Path": {
      "Default": "Logs\\SystemDesign-{Date}.txt"
    }
  },
  "Introduction": {
    "Title": "This is a sample introduction title",
    "Text": "デモの目的\n\n主に、ASP.NET 6の学習を確認し、同時にフロントエンドの開発も学ぶことを目的としています。\n\nデモの特徴\n\n1. 最新のASP.NET 6技術を採用して開発しています。これには以下が含まれます。\n - EF Core技術を用いてデータモデリングを行います。\n - DI（依存性注入）技術を採用しています。\n - Identify FrameworkとJWTを組み合わせて、グローバルな認証を行います。\n2. 可能な限り新しいC#の機能を使用しています。\n3. DDD（ドメイン駆動設計）の考え方を用いてプログラムのアーキテクチャ設計を行い、各サブサービス間の疎結合を実現しています。クロスドメインサービスに関しては、すべて独立したサービスとして抽出されています。\n4. インターフェースをグローバルにカプセル化して、フロントエンドとバックエンドの連携を容易にします。\n5. RESTful API設計を採用しています。\n6. コード全体はSOLID原則に従っています。\nプロジェクトのソース：https://github.com/CodeingHero/ImplementationOfSystemDesign"
  }
}
